<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
    <title>Chrome Dino</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        align-items: center;
        background-color: #f7f7f7;
        display: flex;
        justify-content: center;
      }

      @keyframes octocat-wave {
        0%, 100% { transform: rotate(0) }
        20%, 60% { transform: rotate(-25deg) }
        40%, 80% { transform: rotate(10deg) }
      }

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      a {
        color:rgb(21, 114, 109)
      }

      a:hover{
        color:lightseagreen
      }

    </style>
  </head>
  <body>
    <div>
      <h2>页面失踪了</h2>
      <br>
      <a href="https://fcx.cool">返回我们的主页</a>
    </div>

    <script type="module" src="./lib/index.js"></script>
  </body>
</html>
